# configuracao do banco de dados endereco, nome de usuario e senha respectivamente.
#por padrao a porta do MARIADB é 3306
spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}/zup_cadastro
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}

spring.jpa.hibernate.ddl-auto=update

#Para mostrar no console o SQL gerado pelo JPA.
spring.jpa.show-sql=true
